@font-face {
  font-family: "Bungee";
  font-style: normal;
  font-weight: 300;
  src: url(/fonts/Bungee-Regular.ttf?3d95fa68283102c29cd938f1f5cbc0d0);
}
@media (max-width: 1000px) {
  div.navbar__container {
    padding: 0.75em 4em;
  }

  nav.navbar {
    margin: 0 1em;
    gap: 1.5em;
  }

  div.navbar__title > a {
    display: none;
  }

  div.navbar__title > img {
    display: block;
  }
}
@media (min-width: 1000px) {
  div.navbar__title > a {
    display: block;
  }

  div.navbar__title > img {
    display: none;
  }
}
@media (max-width: 700px) {
  div.navbar__container {
    padding: 0.75em 0.75em;
  }

  nav.navbar {
    margin: 0;
    gap: 0.25em;
  }
}
.navbar__container {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #768769;
  padding: 0.75em 8em;
  z-index: 5;
}

.navbar {
  display: inline-flex;
  gap: 3em;
  font-size: 0.9em;
  margin: 0 2em;
}

nav.navbar--right {
  float: right;
}

a.navbar__link {
  color: white;
  text-decoration: none;
  padding: 0.25em 0.75em;
}

a.navbar__link--active {
  border: 0.2em solid #FF005C;
  border-radius: 3em;
  padding: 0.05em 0.75em;
}

a.navbar__link--title {
  padding: 0;
}

a.navbar__link--auth {
  color: lightskyblue;
}

a:hover.navbar__link {
  color: #FF005C;
}

.navbar__title {
  float: right;
  font-size: 2em;
  line-height: 1.5em;
}

div.footer {
  box-sizing: border-box;
  height: 210px;
  width: 100%;
  margin-top: 20px;
  background-color: #768769;
  padding: 3% 5% 3% 5%;
}

div.footer__head {
  display: inline-block;
  width: 40%;
}

div.footer__body {
  display: inline-flex;
  float: right;
}

div.footer__links--vertical {
  position: relative;
  display: inline;
  flex-direction: column;
  padding: 0 10% 0 10%;
}

div.footer__links {
  position: relative;
  display: flex;
  gap: 10%;
}

a.footer__link {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

a:hover.footer__link {
  color: #FF005C;
}

@media (max-width: 800px) {
  div.card-business-container {
    flex-direction: column;
  }
}
div.card__container {
  /*
  justify-content: space-around;
  gap: 15px;
  width: 90%;
  margin-left: 5%;
  display: inline-flex;
  */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  -moz-column-gap: 15px;
       column-gap: 15px;
  row-gap: 10px;
  margin: 10px 5%;
}

div.card-header {
  margin: 15px 60px 15px 60px;
}

p.card-header {
  width: 60%;
  margin-left: 40px;
  font-family: "sans-serif";
}

div.card-business-container {
  display: flex;
  text-align: center;
  padding: 20px;
}

div.card {
  display: grid;
  overflow: hidden;
  height: 360px;
  background-color: white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

img.card__image {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

div.card__image {
  position: relative;
  overflow: hidden;
}

div.card__content {
  /* background: rgba(118,135,105); */
  width: auto;
}

h2.card__title {
  box-sizing: border-box;
  text-align: center;
  margin: 0;
  font-size: 16px;
  padding: 0 1em;
  background: white;
}

p.card__text {
  display: inline-block;
  max-height: 38%;
  height: 12em;
  text-align: justify;
  margin: 0 10px;
  overflow: hidden;
}

div.card__tags {
  justify-content: space-around;
  gap: 5px;
  display: inline-flex;
  flex-direction: column;
  margin: 5px;
  position: absolute;
  right: 3px;
  top: 0px;
}

h2.card__tag {
  position: relative;
  text-align: center;
  color: white;
  background: rgba(170, 170, 170, 0.75);
  border: 1px solid #edede0;
  border-radius: 24px;
  padding: 0px 10px 0px 10px;
  margin: 0;
  font-size: 10px;
}

h2:hover.card_tag {
  background: #ffffab;
}

div.card--portrait {
  grid-template-columns: 50% 50%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

div.card--landscape {
  grid-template-rows: 60% 40%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

div.card__content--portrait {
  margin: auto 0;
  overflow: hidden;
}

svg:hover.icon {
  stroke: #FF005C;
  fill: white;
}

svg.icon--favourite {
  margin: 5px;
  position: absolute;
  left: 3px;
  stroke: #FF005C;
}

svg:hover.icon--favourite {
  stroke: white;
  fill: #FF005C;
}

svg.icon--arrow-right-circle {
  margin: auto 5px;
  stroke: currentColor;
  width: 14px;
  height: 14px;
}

span.card__button {
  display: inline-flex;
  font-size: 12px;
  margin: 5px 10%;
  padding: 0;
  float: right;
}

div:hover.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(255, 255, 0, 0.19);
}
div:hover.card span.card__button {
  color: #FF005C;
}
div:hover.card svg.icon--arrow-right-circle {
  stroke: #FF005C;
}

/*
div:hover.card{
    img.card__image{
        width: 120%;
        object-position: 20% 50%;
    }
}
*/
.images__container {
  display: flex;
  align-items: stretch;
  height: 480px;
  gap: 1%;
  padding: 5% 5% 1% 5%;
}

.image__shrink {
  flex-shrink: 2;
}

.image__rounded {
  border-radius: 4px;
}

.event__container {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 0 8em;
  gap: 1em;
}

.event__content {
  padding: 1em;
}

.event__content__title {
  display: inline;
}

.event__content__title--item {
  display: inline;
  margin-left: 2em;
}

.event__content__categories {
  padding: 0.5em;
  margin: 0.5em 0;
}

.event__content__body {
  text-align: justify;
  padding: 0.5em 1.5em;
}

.event__map {
  width: 80%;
  height: 360px;
}

svg.icon--star {
  margin: auto 5px;
  stroke: yellow;
  fill: yellow;
  width: 14px;
  height: 14px;
}

svg:hover.icon--star {
  fill: rgb(255, 255, 128);
  stroke: rgb(255, 255, 128);
}

@media (max-width: 800px) {
  div.booking__planner {
    flex-direction: column;
  }

  div.user__schedule {
    align-self: auto;
  }
}
div.calendar__container {
  width: 100%;
}

div.calendar__label {
  width: 100%;
  text-align: center;
  margin-top: auto;
  padding: 0.5em 0;
  border-top: 2px solid #81BBFF;
  border-bottom: 2px solid #81BBFF;
}

div:first-child.calendar__label {
  border-left: 2px solid #81BBFF;
}

div:nth-child(7).calendar__label {
  border-right: 2px solid #81BBFF;
}

div.calendar__date {
  position: absolute;
  top: 0;
  right: 0.1em;
  margin-top: 0.1em;
  padding: 0.25em;
  text-align: center;
  min-width: 1.5em;
}

div.calendar__date--today {
  background-color: lightblue;
  border-radius: 1em;
  font-weight: bold;
}

div.calendar {
  display: grid;
  grid-template-columns: 14.25% 14.25% 14.25% 14.25% 14.25% 14.25% 14.25%;
  width: 85%;
  padding: 1rem;
}

div.calendar--monthly {
  display: grid;
  grid-template-columns: 14.25% 14.25% 14.25% 14.25% 14.25% 14.25% 14.25%;
  padding: 1rem;
}

div.calendar--daily {
  display: grid;
  grid-template-columns: 100%;
  width: 85%;
  padding: 1rem;
}

div.calendar--daily > div {
  min-height: 2em;
}

div.--hidden {
  display: none;
}

div.content--hidden {
  display: none;
}

div.calendar__day {
  position: relative;
  border: 1px solid rgb(224, 224, 224);
  border-bottom: 1px solid grey;
  padding: 1.75em 0.5em;
}

div.calendar__day--list {
  min-width: 22em;
  min-height: 2em;
}

div.calendar__day--grid {
  min-width: 6em;
  min-height: 6em;
  padding-bottom: 0;
}

.day--blank {
  background-color: rgb(224, 224, 224);
}

.calendar__day--active:hover {
  background-color: lightgoldenrodyellow;
}

.cursor--pointer:hover {
  cursor: pointer;
}

ul.day__list {
  margin: 0;
  padding: 0;
}

li.day__list__item {
  display: block;
  margin: 0.1em 0;
  border: solid 1px;
  border-radius: 3px;
  padding: 0.2em;
  background-color: white;
}

.day__list__item:hover {
  cursor: pointer;
  border: #FF005C solid 1px;
  border-radius: 2px;
}

div.user__schedule {
  max-width: 50%;
  overflow: scroll;
  height: 24em;
  align-self: center;
  background-color: white;
}

div.user__schedule--modal__on {
  position: fixed;
  max-width: 50%;
  overflow: scroll;
  height: 22em;
  align-self: auto;
  margin-top: 5px;
  background-color: white;
  z-index: 3;
}

h3.user__schedule__header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  padding: 0 2em;
  z-index: 1;
}

ul.day_items {
  padding: 0;
}

li.day_item {
  display: block;
  margin: 0.1em 0;
  padding: 0.2em;
}

div.booking__planner {
  display: flex;
  justify-content: space-around;
  gap: 0.25em;
  margin: 0 2em;
}

div.booking__header {
  justify-content: space-around;
  margin-top: 1em;
}

div.modal {
  display: none;
  position: fixed;
  z-index: 2;
  padding-top: 10rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

div.modal__content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  height: 23em;
}

select.calendar__day__slots {
  display: none;
  gap: 0.2em;
  position: absolute;
  z-index: 1;
  background-color: white;
  border: solid 1px lightblue;
  border-radius: 0.2em;
  size: 6;
}

option.calendar__day__slot {
  text-align: center;
  min-width: 4em;
}

option.calendar__day__slot:hover {
  cursor: pointer;
  background-color: lightcyan;
}

@media (max-width: 1200px) {
  form.event__form {
    padding: 0 10%;
  }
}
@media (max-width: 1000px) {
  form.event__form {
    padding: 0 5%;
  }

  fieldset.form__fieldset {
    min-width: auto;
    width: auto;
    margin: 0 0.5em;
  }

  table.schedule__table {
    margin: auto;
  }
}
@media (max-width: 1000px) and (max-width: 700px) {
  fieldset.form__fieldset {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  th.schedule__table__header {
    padding: 0;
    width: auto;
  }

  tr.schedule__row > td {
    padding: 0;
  }
}
.event__create__background {
  position: absolute;
  height: 15em;
  width: 100%;
}

.event__create__background > img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  height: inherit;
  width: inherit;
}

.event__create__background::after {
  content: "";
  height: 15em;
  width: inherit;
  background: rgba(110, 110, 110, 0.45);
  top: 0;
  left: 0;
  position: absolute;
}

.event__title {
  position: absolute;
  margin: 0 4em;
}

.event__title > h2 {
  color: white;
}

.event__form__header {
  height: 15em;
  margin: 0 auto;
  padding-top: 6em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.event__form__header > input {
  display: block;
  font-size: 1.5em;
  text-align: center;
  margin: 0 auto;
  border-radius: 0.25em;
}

.event__form__header > textarea {
  padding: 0.5em 1em;
  border-radius: 0.25em;
  margin-top: 1em;
  width: 24em;
}

.event__form {
  position: relative;
  text-align: center;
}

form.event__form > fieldset > :first-child {
  margin: -2em 1em;
}

.form__fieldset {
  background-color: white;
  border: none;
  border-radius: 14px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-width: 30em;
  max-width: 45em;
  margin: auto;
}

.form__fieldset--large {
  position: relative;
  text-align: center;
}

.form__fieldset--tags {
  display: flex;
}

.form__fieldset > input {
  display: block;
  width: 11em;
  margin: 0.5em 2em;
}

.form__fieldset > legend {
  margin: auto;
  padding-bottom: 1.5em;
  color: black;
}

.category__column {
  display: inline;
  width: 100%;
}

.category__add__wrap {
  margin-top: 1em;
}

.category__add__button {
  font-size: 18px;
}

.event__form__categories {
  margin: 0.5em 2em;
}

.event__category__selections {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  margin: 0.5em auto;
  max-width: 800px;
  overflow: auto;
}

.event__category__pill {
  font-family: "calibri light";
  border: 1px solid yellow;
  border-radius: 2em;
  padding: 0.25em 0.75em;
}

.event__image__container {
  padding: 1em 1.5em;
}

.event__image__view {
  display: block;
  margin-top: 0.25em;
}

.event__image__wrap {
  position: relative;
  width: 10rem;
  height: 8rem;
}

.event__image {
  cursor: pointer;
  filter: contrast(70%);
  border: white solid 2px;
  -o-object-fit: cover;
     object-fit: cover;
  display: inline;
  width: 10rem;
  height: 8rem;
}

.event__image:hover {
  filter: none;
  border: lightgray solid 2px;
}

.event__image__svg {
  cursor: pointer;
  margin: auto;
  stroke: black;
  width: 4em;
  vertical-align: middle;
}

.event__image__x {
  position: absolute;
  margin-left: -24px;
  width: 1em;
  height: 1em;
  stroke: white;
}

.event__image__x:hover {
  stroke: #FF005C;
}

.event__image__ribbon {
  display: flex;
  width: inherit;
  gap: 0.25em;
  margin: 0 2em;
  overflow: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.event__image__large {
  display: block;
  width: 100%;
  height: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.event__form__submit {
  display: block;
}

.schedule__info {
  padding: 0 1em;
  min-width: 3em;
  font-size: 12px;
}

.schedule__info--extra {
  min-width: 6em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.5em 1em;
  padding-left: 2em;
  border-bottom: solid 4px white;
}

.schedule__table {
  border-collapse: collapse;
  margin: auto 4em;
}

.schedule__table__header {
  text-align: left;
  padding-left: 1em;
  padding-right: 3em;
  width: 9em;
}

.schedule__row {
  background-color: white;
}

.schedule__row > td {
  padding: 0.5em 1em;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2196F3;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

span.switch__text {
  font-size: 0.8em;
  line-height: 60px;
}

* {
  box-sizing: border-box;
  font-family: "calibri light";
  font-style: normal;
  font-weight: 400;
  color: #000000;
}

body {
  margin: 0px;
}

a, h1, h2, h3, h4, h5, span, legend {
  font-family: "Bungee";
}

.feather {
  width: 24px;
  height: 24px;
  stroke: white;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

svg.icon {
  width: 24px;
  height: 24px;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.message__container {
  position: fixed;
  border: 0.2em solid blueviolet;
  border-radius: 4px;
  background-color: white;
  padding: 0 1.25em;
  right: 4em;
  margin-top: 1em;
  z-index: 4;
}

.message__text {
  margin: 0.25em 0;
}

form > button {
  margin: auto;
}

/* width */
::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 1em;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #12B9EE;
  border-radius: 1em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #10A5D4;
}

/*
@mixin my-font($primary-colour){
  font-family: 'Bungee';
  font-style: normal;
  font-weight: 400;
  color: $primary-color;
}


@mixin button-mix($color){
  padding: 0px 16px;
  height: 48px;
  background: #ffffff;
  /* Bottom Border - Active */
/*
  box-shadow: 0px 6px 0px $color;
  font-size: 18px;
  text-align: center;
  color: $color;
}

.button-active{
  $color: $active-color;
  @include button-mix($color);
}

.button{
  $color: $inactive-color;
  @include button-mix($color);
}
*/
